# dubbo-car-project

./: pom.xml
dubbo-car-project-admin-service-api/: pom.xml
dubbo-car-project-admin-service-impl/: pom.xml
dubbo-car-project-admin-web/: pom.xml
dubbo-car-project-admin-web/src/main/java/com/oracle/annotation/: Logs.java  LogsType.java
dubbo-car-project-admin-web/src/main/java/com/oracle/aspect/: LosAspect.java
dubbo-car-project-admin-web/src/main/java/com/oracle/controller/: RepertoryController.java
dubbo-car-project-admin-web/src/main/java/com/oracle/customer/: ConfigConsumer.java  OrderConsumer.java
dubbo-car-project-admin-web/src/main/java/com/oracle/listener/: InitiaListener.java
dubbo-car-project-admin-web/src/main/java/com/oracle/utils/: HttpUtils.java  IPUtils.java  PropertiesUtils.java
dubbo-car-project-admin-web/src/main/resources/conf/: fdfs_client.conf
dubbo-car-project-admin-web/src/main/resources/properties/: admin-web.properties  admin.properties  login.properties
dubbo-car-project-admin-web/src/main/resources/spring/: applicationContext-mq-consumer-dlx.xml  applicationContext-mq-consumer.xml  applicationContext-mq-product.xml  applicationContext-mvc.xml  applicationContext-root.xml  applicationContext-shiro.xml
dubbo-car-project-admin-web/src/main/webapp/WEB-INF/: web.xml
dubbo-car-project-admin-web/src/main/webapp/WEB-INF/view/repertory/: CarSalesLineChart.jsp
dubbo-car-project-car-service-api/: pom.xml
dubbo-car-project-car-service-api/src/main/java/com/oracle/car/service/api/: CarOrderServiceApi.java  CarServiceApi.java
dubbo-car-project-car-service-impl/: pom.xml
dubbo-car-project-car-service-impl/src/main/java/com/oracle/car/service/impl/: CarOrderServiceImpl.java
dubbo-car-project-car-service-impl/src/main/resources/spring/: applicationContext-mq.xml  applicationContext-service.xml
dubbo-car-project-config-service-api/: pom.xml
dubbo-car-project-config-service-api/src/main/java/com/oracle/config/service/api/: ConfigServiceApi.java
dubbo-car-project-config-service-impl/: pom.xml
dubbo-car-project-config-service-impl/src/main/java/com/oracle/config/service/impl/: ConfigServiceImpl.java
dubbo-car-project-config-service-impl/src/main/resources/spring/: applicationContext-mq-product.xml  applicationContext-service.xml
dubbo-car-project-config-service-impl/src/main/webapp/WEB-INF/: web.xml
dubbo-car-project-customer-service-api/: pom.xml
dubbo-car-project-customer-service-impl/: pom.xml
dubbo-car-project-customer-service-impl/src/main/resources/spring/: applicationContext-service.xml
dubbo-car-project-customer-service-impl/src/main/webapp/WEB-INF/: web.xml
dubbo-car-project-employee-service-api/: pom.xml
dubbo-car-project-employee-service-impl/: pom.xml
dubbo-car-project-employee-service-impl/src/main/resources/spring/: applicationContext-service.xml  applicationContext-tx.xml
dubbo-car-project-finance-service-api/: pom.xml
dubbo-car-project-finance-service-impl/: pom.xml
dubbo-car-project-finance-service-impl/src/main/resources/spring/: applicationContext-service.xml
dubbo-car-project-finance-service-impl/src/main/webapp/WEB-INF/: web.xml
dubbo-car-project-log-service-api/: pom.xml
dubbo-car-project-log-service-impl/: pom.xml
dubbo-car-project-log-service-impl/src/main/resources/spring/: applicationContext-mq-consumer.xml
dubbo-car-project-mapper/: pom.xml
dubbo-car-project-mapper/src/main/java/com/oracle/mapper/: AdminRoleMapper.java  AdminsMapper.java  CarMapper.java  CarbrandMapper.java  CarorderMapper.java  CarseriesMapper.java  CompanyMapper.java  CustomerMapper.java  EmployeeMapper.java  FinancingMapper.java  LogsMapper.java  PermissionsMapper.java  RepertoryMapper.java  RolePermissionMapper.java  RolesMapper.java  SystemconfigMapper.java
dubbo-car-project-mapper/src/main/java/com/oracle/pojo/: AdminsExample.java  CarExample.java  CarseriesExample.java  CompanyExample.java  CustomerExample.java  LogsExample.java  RepertoryExample.java  SystemconfigExample.java
dubbo-car-project-mapper/src/main/resources/: generatorConfig.xml
dubbo-car-project-mapper/src/main/resources/mapper/: AdminRoleMapper.xml  AdminsMapper.xml  CarMapper.xml  CarbrandMapper.xml  CarseriesMapper.xml  EmployeeMapper.xml  FinancingMapper.xml  LogsMapper.xml  PermissionsMapper.xml  RolePermissionMapper.xml  RolesMapper.xml  SystemconfigMapper.xml
dubbo-car-project-mapper/src/main/resources/properties/: db.properties
dubbo-car-project-pojo/: pom.xml
dubbo-car-project-pojo/src/main/java/com/oracle/pojo/: Admins.java  Car.java  Carbrand.java  CarbrandExample.java  Carorder.java  CarorderExample.java  Carseries.java  Company.java  Customer.java  Employee.java  EmployeeExample.java  Financing.java  FinancingExample.java  Logs.java  Permissions.java  PermissionsExample.java  Repertory.java  Roles.java  RolesExample.java  Systemconfig.java
dubbo-car-project-pojo/src/main/java/com/oracle/pojo/dto/: ServiceResult.java
dubbo-car-project-pojo/src/main/java/com/oracle/pojo/vo/: AdminsVo.java  CarOrderNumVo.java  CarVo.java  CarbrandVo.java  CarorderVo.java  CarseriesVo.java  CompanyVo.java  CustomerVo.java  EmployeeVo.java  FinancingVo.java  LogsVo.java  Page.java  PermissionsVo.java  RepertoryBo.java  RepertoryVo.java  RolesVo.java  SearchBean.java  SystemconfigVo.java
dubbo-car-project-redis/: pom.xml
dubbo-car-project-redis/src/main/java/com/oracle/config/: RedisConfig.java
dubbo-car-project-redis/src/main/resources/properties/: redis.properties
dubbo-car-project-redis/src/main/resources/spring/: applicationContext-redis.xml
dubbo-car-project-repertory-service-api/: pom.xml
dubbo-car-project-repertory-service-impl/: pom.xml
dubbo-car-project-repertory-service-impl/src/main/resources/spring/: applicationContext-service.xml
dubbo-car-project-repertory-service-impl/src/main/webapp/WEB-INF/: web.xml
dubbo-car-project-repertory-service-impl/src/test/java/: Test111.java
dubbo-car-project-statement-service-api/: pom.xml
dubbo-car-project-statement-service-impl/: pom.xml
(+24 files in other folders)
